site/index.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="/oeffis.css" type="text/css" rel="stylesheet">
		<title>&Ouml;ffi-Fahrplan</title>
	</head>
	<body>
		<div id="container">
			<h1>&Ouml;ffi-Abfahrten in Metalab-N&auml;he</h1>
			<p>Next public transport connections from Metalab <span id="currentTime"></span></p>
		</div>
		<div id="error">
			<h2>Oh noes, something broke!</h2>
			<p>Sorry, but Öffimonitor will be back soon.</p>
		</div>

		<script src="/bundle.js"></script>
	</body>
</html>

server/views/index.pug
extends layout

block head
	meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
	script(type='text/javascript', src='update.js')
	script(type='text/javascript', src='settings.js')
	link(href='/themes/' + theme, type='text/css', rel='stylesheet')

block content
	#container
		h1 #{title}
			span#currentTime
	#error
		h2 Oh noes, something broke!
		p Sorry but Öffimonitor will be back soon.
